# pw-2020-outside-in-tdd

./: APIs.yaml  LICENSE  OpenChat.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGuidGenerator.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisteredUserVm.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: IEntity.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: README.md  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200913215413_AddUsers.Designer.cs  20200917133942_AddUsers.Designer.cs  20200917133942_AddUsers.cs  ApplicationDbContextModelSnapshot.cs  README.md
src/Infrastructure/Services/: GuidGenerator.cs  README.md
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: ApiController.cs  UsersController.cs
src/WebAPI/Filters/: ApiExceptionFilters.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Users/Commands/: RegisterUserTests.cs
tests/WebAPI.AcceptanceTests/: AcceptanceTestBase.cs  AcceptanceTestWebApplicationFactory.cs  AcceptanceTestsCollection.cs  Testing.cs  UsersApiTests.cs  WebAPI.AcceptanceTests.csproj  appsettings.json
tests/WebAPI.AcceptanceTests/Models/: RegisteredUser.cs
tests/WebAPI.AcceptanceTests/Properties/: launchSettings.json
